# amex-ui-components

./: .gitignore  Jenkinsfile  angular.json  package-lock.json  package.json
Backend/: AEME Backend API.postman_collection.json  pom.xml
Backend/Auth/Auth/: pom.xml
Backend/apigateway/: pom.xml
Backend/apigateway/src/main/java/com/apigateway/filter/: JwtAuthFilter.java
Backend/apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
Backend/apigateway/src/main/java/com/example/apigateway/filter/: JwtAuthFilter.java
Backend/apigateway/src/main/resources/: application.properties
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/example/auth/config/: DataInitializer.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/example/auth/controller/: AuthController.java
Backend/auth-service/src/main/java/com/example/auth/dto/: ApiResponse.java  AuthDtos.java
Backend/auth-service/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
Backend/auth-service/src/main/java/com/example/auth/filter/: JwtAuthenticationFilter.java
Backend/auth-service/src/main/java/com/example/auth/model/: RefreshToken.java  User.java
Backend/auth-service/src/main/java/com/example/auth/repository/: RefreshTokenRepository.java  UserRepository.java
Backend/auth-service/src/main/java/com/example/auth/security/: JwtUtil.java
Backend/auth-service/src/main/java/com/example/auth/service/: AuthService.java  EmailService.java  UserDetailsServiceImpl.java
Backend/auth-service/src/main/java/com/example/auth/util/: JwtUtil.java  Roles.java
Backend/auth-service/src/main/resources/: application.yml
Backend/eureka/: pom.xml
Backend/eureka/eureka/: pom.xml
Backend/eureka/eureka/src/main/resources/: application.properties
Backend/wearables-springboot-backend/: pom.xml
Backend/wearables-springboot-backend/springboot-backend/: pom.xml
CucumberFramwork/: pom.xml
CucumberFramwork/logs/reports/: ExtentReport_01-06-2026_12-33-40.html  ExtentReport_01-06-2026_12-34-15.html  ExtentReport_01-06-2026_12-54-57.html  ExtentReport_03-06-2026_12-24-24.html  ExtentReport_03-06-2026_12-44-50.html  ExtentReport_03-06-2026_12-45-42.html  ExtentReport_03-06-2026_16-10-41.html  ExtentReport_04-06-2026_14-38-31.html  ExtentReport_04-06-2026_14-46-05.html  ExtentReport_04-06-2026_14-55-36.html  ExtentReport_04-06-2026_14-56-05.html  ExtentReport_04-06-2026_15-25-18.html  ExtentReport_04-06-2026_16-31-09.html  ExtentReport_04-06-2026_16-33-59.html  ExtentReport_04-06-2026_17-34-22.html  ExtentReport_04-06-2026_17-42-11.html  ExtentReport_04-06-2026_18-07-23.html  ExtentReport_04-06-2026_18-08-06.html  ExtentReport_04-06-2026_18-08-50.html  ExtentReport_04-06-2026_18-09-07.html  ExtentReport_04-06-2026_18-09-40.html  ExtentReport_04-06-2026_18-10-09.html  ExtentReport_04-06-2026_18-10-57.html  ExtentReport_05-06-2026_12-03-57.html  ExtentReport_05-06-2026_12-08-18.html  ExtentReport_05-06-2026_12-48-00.html  ExtentReport_05-06-2026_12-52-32.html  ExtentReport_05-06-2026_12-53-15.html  ExtentReport_05-06-2026_13-09-18.html  ExtentReport_05-06-2026_13-14-27.html  ExtentReport_05-06-2026_14-57-04.html  ExtentReport_05-06-2026_15-00-11.html  ExtentReport_05-06-2026_15-04-14.html  ExtentReport_05-06-2026_15-27-06.html  ExtentReport_05-06-2026_15-27-38.html  ExtentReport_05-06-2026_15-54-08.html  ExtentReport_05-06-2026_15-55-28.html  ExtentReport_05-06-2026_15-55-54.html  ExtentReport_05-06-2026_16-04-13.html  ExtentReport_05-06-2026_16-08-14.html  (+11 more)
bcrb/: .npmrc  module-federation.config.ts  project.json  vite.config.mts
bcrb/src/: index.html
bta-portal/: .npmrc  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json  tsconfig.spec.json  webpack.config.js
bta-portal/coverage/: index.html  lcov.info
bta-portal/coverage/app/: app.component.ts.html  index.html
bta-portal/src/: index.html  styles.css
bta-portal/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
cen-lcy-exc/: angular.json  package.json  tsconfig.app.json  webpack.config.js
cen-lcy-exc/src/: index.html  styles.css
cen-lcy-exc/src/app/: app.module.ts  app.routes.ts
centurion-portal/: .npmrc  README.md  angular.json  package.json  tsconfig.app.json  webpack.config.js
centurion-portal/src/: index.html  styles.css
change-password-portal/: .npmrc  angular.json  package.json  webpack.config.js
lounge/: angular.json  package.json  tsconfig.app.json  webpack.config.js
lounge/src/: index.html  styles.css
offers-portal/: .npmrc  angular.json  package-lock.json  package.json  webpack.config.js
offers-portal/src/: index.html  styles.css
oms/: module-federation.config.ts  project.json  vite.config.mts
oms/src/: index.html
online-account/: module-federation.config.ts  project.json  vite.config.mts
online-account/src/: index.html
pay-with-points-portal/: angular.json  package.json  webpack.config.js
pay-with-points-portal/src/: bootstrap.ts  index.html  main.ts
shell/: angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json  webpack.config.js
shell/src/: index.html  styles.css
src/: styles.css
src/app/: app-routing.module.ts  app.component.ts
statement/: module-federation.config.ts  project.json  vite.config.mts
statement/src/: index.html
supplementary-portal/: angular.json  package-lock.json  package.json  tsconfig.app.json  webpack.config.js
supplementary-portal/src/: index.html
ui-components/: package.json  project.json
vat_invoice/: module-federation.config.ts  project.json  vite.config.mts
vat_invoice/src/: index.html
vn-core-ui-components/: HOW-TO-PUBLISH.md  nx.json  package-lock.json  package.json
wearables-portal/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  webpack.config.js
wearables-portal/src/: index.html  styles.css  styles.scss
wearables-springboot-backend/springboot-backend/: pom.xml
(+515 files in other folders)
